# TravelMate

./: .env.example  .gitignore  API_KEY_SETUP.md  CDevelopunbleTravelMate.env.example  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_SUMMARY.md  LOCAL_TEST_GUIDE.md  README.md  docker-compose-db.yml  docker-compose.yml  kakao-proxy-server.js  package-lock.json  package.json  pom.xml  start.bat  stop.bat
.claude/: settings.local.json
.github/workflows/: backend-ci-cd.yml  ci-cd.yml  frontend-ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/travelmate/config/: SecurityConfig.java
backend/src/main/java/com/travelmate/controller/: ChatController.java  RecommendationController.java  TravelGroupController.java  UserController.java
backend/src/main/java/com/travelmate/dto/: ChatDto.java  TravelGroupDto.java  UserDto.java
backend/src/main/java/com/travelmate/entity/: GroupMember.java  TravelGroup.java  User.java
backend/src/main/java/com/travelmate/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/travelmate/repository/: ChatParticipantRepository.java
backend/src/main/java/com/travelmate/service/: ChatService.java  LocationService.java  NotificationService.java  PostService.java  RecommendationService.java  TravelGroupService.java  UserService.java
backend/src/main/resources/: application.yml
docker/: nginx.conf  supervisord.conf
docs/: travel-mate-project-plan.md
travelmate-backend/: Dockerfile
travelmate-backend/src/main/java/com/travelmate/aspect/: SecurityLoggingAspect.java
travelmate-backend/src/main/java/com/travelmate/config/: CacheConfig.java  ElasticsearchConfig.java  EnhancedSecurityConfig.java  LoggingConfig.java  OAuth2Config.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigEnhanced.java
travelmate-backend/src/main/java/com/travelmate/controller/: ChatController.java  EnhancedUserController.java  RecommendationController.java  SearchController.java  TravelGroupController.java  UserController.java
travelmate-backend/src/main/java/com/travelmate/document/: TravelGroupDocument.java
travelmate-backend/src/main/java/com/travelmate/dto/: RecommendationDto.java  TravelGroupDto.java  UserDto.java  UserDtoEnhanced.java
travelmate-backend/src/main/java/com/travelmate/entity/: GroupMember.java  TravelGroup.java  User.java
travelmate-backend/src/main/java/com/travelmate/exception/: GlobalExceptionHandler.java  UserException.java
travelmate-backend/src/main/java/com/travelmate/repository/: RefreshTokenRepository.java  UserReviewRepository.java
travelmate-backend/src/main/java/com/travelmate/repository/search/: TravelGroupSearchRepository.java
travelmate-backend/src/main/java/com/travelmate/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java
travelmate-backend/src/main/java/com/travelmate/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
travelmate-backend/src/main/java/com/travelmate/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
travelmate-backend/src/main/java/com/travelmate/service/: ActivityTrackingService.java  AdvancedRecommendationService.java  CachedTravelGroupService.java  ChatService.java  ElasticsearchService.java  EmailService.java  EnhancedJwtService.java  EnhancedUserService.java  FileUploadService.java  NotificationService.java  RecommendationService.java  TravelGroupService.java  UserService.java
travelmate-backend/src/main/resources/: application.yml  logback-spring.xml
travelmate-backend/src/test/java/com/travelmate/: CompilationTest.java
travelmate-backend/src/test/java/com/travelmate/controller/: UserControllerTest.java
travelmate-backend/src/test/java/com/travelmate/integration/: TravelMateIntegrationTest.java
travelmate-backend/src/test/java/com/travelmate/repository/: NotificationRepositoryTest.java
travelmate-backend/src/test/java/com/travelmate/service/: EnhancedUserServiceTest.java  RecommendationServiceTest.java  TravelGroupServiceTest.java  UserServiceTest.java
travelmate-mobile/: App.tsx  README.md  package-lock.json  package.json  pom.xml
travelmate-mobile/src/screens/: ChatScreen.tsx  DiscoverScreen.tsx  GamesScreen.tsx  GroupsScreen.tsx  ProfileScreen.tsx  ShakeScreen.tsx
travelmate-web/: Dockerfile  nginx.conf  package-lock.json  package.json
travelmate-web/src/: App.tsx  index.css
travelmate-web/src/components/: AuthCallback.tsx
travelmate-web/src/hooks/: useNotifications.ts
travelmate-web/src/layouts/: Layout.css
travelmate-web/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Groups.tsx  Home.css  Home.tsx  Login.tsx  Profile.tsx  Register.tsx
travelmate-web/src/services/: apiClient.ts  authService.ts  debugLocationService.ts  groupService.ts  locationService.ts  profileService.ts  websocketService.ts
web/: package-lock.json  package.json
web/src/components/: Dashboard.tsx
